# Java_FSE_Deepskilling_CTS

Week 4 Spring REST using Spring Boot 3 Code/Ex1_Create a Spring Web Project using Maven/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4 Spring REST using Spring Boot 3 Code/Ex2_Spring Core – Load Country from Spring Configuration XML/: pom.xml
Week 4 Spring REST using Spring Boot 3 Code/Ex2_Spring Core – Load Country from Spring Configuration XML/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 4 Spring REST using Spring Boot 3 Code/Ex2_Spring Core – Load Country from Spring Configuration XML/src/main/resources/: country.xml
Week 4 Spring REST using Spring Boot 3 Code/Ex3_Hello World RESTful Web Service/: pom.xml
Week 4 Spring REST using Spring Boot 3 Code/Ex4_REST - Country Web Service/: pom.xml
Week 4 Spring REST using Spring Boot 3 Code/Ex4_REST - Country Web Service/src/main/java/com/cognizant/springlearn/controller/: CountryConfig.java  CountryController.java
Week 4 Spring REST using Spring Boot 3 Code/Ex4_REST - Country Web Service/src/main/resources/: country.xml
Week 4 Spring REST using Spring Boot 3 Code/Ex5_REST - Get country based on country code/: pom.xml
Week 4 Spring REST using Spring Boot 3 Code/Ex5_REST - Get country based on country code/src/main/java/com/cognizant/springlearn/model/: Country.java
Week 4 Spring REST using Spring Boot 3 Code/Ex5_REST - Get country based on country code/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week 4 Spring REST using Spring Boot 3 Code/Ex6_Create authentication service that returns JWT/: pom.xml
Week 4 Spring REST using Spring Boot 3 Code/Ex6_Create authentication service that returns JWT/src/main/java/com/example/jwt/config/: SecurityConfig.java
Week 4 Spring REST using Spring Boot 3 Code/Ex6_Create authentication service that returns JWT/src/main/java/com/example/jwt/controller/: AuthenticationController.java
Week 4 Spring REST using Spring Boot 3 Code/Ex6_Create authentication service that returns JWT/src/main/java/com/example/jwt/util/: JwtUtil.java
Week-1 Algorithms_DataStructures_handson/: Exercise2_E-commerce.java.java  Exercise7_FinancialForecasting.java.java
Week-1 DesignPatterns_and_Principles_hanson/: Exercise2_FactoryMethodPattern_handson.java.java
Week-1 DesignPatterns_and_Principles_hanson/Exercise1_SingletonPattern_hanson/: Logger.java  Test.java
Week2_JUnit_Testing_Exercises/Week-2_JUnit_Testing_Exercises/: README.md
Week2_PLSQL_Exercises/Exercise1_Control_Structures/Code/: Scenario1.sql  Scenario2.sql
Week2_PLSQL_Exercises/Exercise3_Stored_Procedures/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week3_Spring_Data_JPA_and_Hibernate/: JPA_Hibernate_SpringDataJPA_Comparison.docx
Week3_Spring_Data_JPA_and_Hibernate/Code/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3_Spring_Data_JPA_and_Hibernate/Code/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week3_Spring_Data_JPA_and_Hibernate/Code/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week5_Creating Microservices for account and loan/Account/: pom.xml
Week5_Creating Microservices for account and loan/Account/src/main/java/com/cognizant/account/controller/: AccountController.java
Week5_Creating Microservices for account and loan/loan/: pom.xml
Week5_Creating Microservices for account and loan/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week 3_spring_core_maven_code/code/Exercise 1 to 4/LibraryManagement/: pom.xml
week 3_spring_core_maven_code/code/Exercise 1 to 4/LibraryManagement/src/main/java/: applicationContext.xml
week 3_spring_core_maven_code/code/Exercise 5 to 8/Librarymanagement2/src/main/resource/: applicationContext.xml
week 3_spring_core_maven_code/code/Exercise 9/LibraryManagement3/: pom.xml
